component/about.pug
section#about(style='box-sizing: border-box;')
    .row.pl-sm-2.pr-sm-2.pl-2.pr-2.pb-sm-2.pb-2
        .col-sm-12.col-12.intro
            .about-us
                h1.text-center Welcome to Ocean World
                .row.pt-lg-5.pt-sm-3.pt-3(style='display: flex; align-items: center')
                    .col-md-6.col-sm-12.col-xs-12.wow.fadeInUp.info-intro(data-wow-delay='0.8s')
                        p.pt-md-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                        p
                            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                        p
                            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        p
                            | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    .col-md-6.col-sm-12.col-12.wow.fadeInUp(data-wow-delay='0.4s')
                        .row
                            each val in [1, 2]
                                .col-lg-6.col-sm-12.col-12.mb-sm-5.mb-5.mb-lg-0
                                    .img-about
                                        img.img-fluid(src='./images/team-img'+val+'.jpg', alt='')
                                        .info-about-founder.text-center.pt-md-2
                                            div
                                                if val === 1
                                                    h4 Sandar Lynn
                                                    h5 CEO
                                                else
                                                    h4 Candy
                                                    h5 CTO

component/about.html
<section id="about" style="box-sizing: border-box;"><div class="row pl-sm-2 pr-sm-2 pl-2 pr-2 pb-sm-2 pb-2"><div class="col-sm-12 col-12 intro"><div class="about-us"><h1 class="text-center">Welcome to Ocean World</h1><div class="row pt-lg-5 pt-sm-3 pt-3" style="display: flex; align-items: center"><div class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp info-intro" data-wow-delay="0.8s"><p class="pt-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-md-6 col-sm-12 col-12 wow fadeInUp" data-wow-delay="0.4s"><div class="row"><div class="col-lg-6 col-sm-12 col-12 mb-sm-5 mb-5 mb-lg-0"><div class="img-about"><img class="img-fluid" src="./images/team-img1.jpg" alt=""/><div class="info-about-founder text-center pt-md-2"><div><h4>Sandar Lynn</h4><h5>CEO</h5></div></div></div></div><div class="col-lg-6 col-sm-12 col-12 mb-sm-5 mb-5 mb-lg-0"><div class="img-about"><img class="img-fluid" src="./images/team-img2.jpg" alt=""/><div class="info-about-founder text-center pt-md-2"><div><h4>Candy</h4><h5>CTO</h5></div></div></div></div></div></div></div></div></div></div></section>
