component/banner.pug
section#home
    .row
        .col-sm-12.col-12.background-banner
            .introduce.pl-lg-5.pl-sm-2.wow.fadeInUp(data-wow-delay='0.4s')
                h1.w-100.pt-5
                    | OCEAN
                    br
                    |  WORLD
                .wow.fadeInUp(data-wow-delay='0.6s')
                    h4
                        | Lorem Ipsum is simply dummy text of the printing
                        br
                        |  and typesetting industry.
                    button.text-center.mb-xl-4.mt-xl-4.mt-md-5.mt-sm-4.btn.btn-default
                        span BUY TICKET
                .mt-xl-2.mt-md-3.mt-sm-0.mt-5
                    p &nbsp;

component/banner.html
<section id="home"><div class="row"><div class="col-sm-12 col-12 background-banner"><div class="introduce pl-lg-5 pl-sm-2 wow fadeInUp" data-wow-delay="0.4s"><h1 class="w-100 pt-5">OCEAN<br/> WORLD</h1><div class="wow fadeInUp" data-wow-delay="0.6s"><h4>Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry.</h4><button class="text-center mb-xl-4 mt-xl-4 mt-md-5 mt-sm-4 btn btn-default"><span>BUY TICKET</span></button></div><div class="mt-xl-2 mt-md-3 mt-sm-0 mt-5"><p>&nbsp;</p></div></div></div></div></section>
