component/feedback.html
<section id="feedback"><div class="row pl-sm-2 pr-sm-2 pl-2 pr-2 pb-sm-2 pb-2"><div class="carousel slide" id="#demo" data-ride="carousel"><!-- The slideshow--><div class="carousel-inner"><!-- Slide Feedback 2--><div class="carousel-item active"><div class="row"><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-1.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-2.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-3.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div></div></div><div class="carousel-item"><div class="row"><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-4.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-5.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-6.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div></div></div><div class="carousel-item"><div class="row"><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-7.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-8.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div><!-- Feedback 1--><div class="col-md-4 col-12 col-sm-12 mb-sm-5 mb-5 mb-md-0"><div class="item"><div class="img-bg"><img class="img-fluid" src="./images/fb-9.jpg" alt=""/></div><div class="item-content pt-sm-2 pl-sm-2 pt-xs-2 pt-xs-2 text-center"><h4><sup><i class="fas fa-quote-right"></i></sup> Maria</h4><p>Relax here is perfect</p></div><div class="subitem-top"></div><div class="subitem-right"></div><div class="subitem-bottom"></div><div class="subitem-left"></div></div></div></div></div></div></div></div></section>

component/feedback.pug
- var count = 3;
- var num = 1;

section#feedback
    .row.pl-sm-2.pr-sm-2.pl-2.pr-2.pb-sm-2.pb-2
        .carousel.slide(id='#demo', data-ride='carousel')
            // The slideshow
            .carousel-inner
                // Slide Feedback 2
                each slide in [1, 2, 3]
                    if slide === 1
                        .carousel-item.active
                            .row
                                while num <= count
                                    // Feedback 1
                                    .col-md-4.col-12.col-sm-12.mb-sm-5.mb-5.mb-md-0
                                        .item
                                            .img-bg
                                                img.img-fluid(src='./images/fb-' + (num++) + '.jpg', alt='')
                                            .item-content.pt-sm-2.pl-sm-2.pt-xs-2.pt-xs-2.text-center
                                                h4
                                                    sup
                                                        i.fas.fa-quote-right
                                                    |  Maria
                                                p Relax here is perfect
                                            .subitem-top
                                            .subitem-right
                                            .subitem-bottom
                                            .subitem-left
                    else
                        .carousel-item
                            .row
                                while num <= count
                                    // Feedback 1
                                    .col-md-4.col-12.col-sm-12.mb-sm-5.mb-5.mb-md-0
                                        .item
                                            .img-bg
                                                img.img-fluid(src='./images/fb-' + (num++) + '.jpg', alt='')
                                            .item-content.pt-sm-2.pl-sm-2.pt-xs-2.pt-xs-2.text-center
                                                h4
                                                    sup
                                                        i.fas.fa-quote-right
                                                    |  Maria
                                                p Relax here is perfect
                                            .subitem-top
                                            .subitem-right
                                            .subitem-bottom
                                            .subitem-left

                    - count += 3;
