component/footer.html
<footer><div class="row pt-sm-5 pb-sm-5 pt-5 pb-5"><div class="col-sm-4 col-4"><img class="img-fluid" src="./images/logo.png" alt=""/></div><div class="col-sm-4 col-4"><p><b>Address:</b>&nbsp; 501 East Pratt Street  |  Baltimore, MD 21202</p><p><b>Phone:</b>&nbsp; 028 7300 2010</p></div><div class="col-sm-4 col-4"><p><b>Address:</b>&nbsp; 501 East Pratt Street  |  Baltimore, MD 21202</p><p><b>Phone:</b>&nbsp; 028 7300 2010</p></div></div></footer>

component/footer.pug
footer
    .row.pt-sm-5.pb-sm-5.pt-5.pb-5
        .col-sm-4.col-4
            img.img-fluid(src='./images/logo.png', alt='')
        .col-sm-4.col-4
            p
                b Address:
                | &nbsp; 501 East Pratt Street  |  Baltimore, MD 21202
            p
                b Phone:
                | &nbsp; 028 7300 2010
        .col-sm-4.col-4
            p
                b Address:
                | &nbsp; 501 East Pratt Street  |  Baltimore, MD 21202
            p
                b Phone:
                | &nbsp; 028 7300 2010
