component/navbar.html
<nav class="navbar navbar-expand-md pl-5 pr-5"><div class="container"><a class="navbar-brand" href="#home"><img src="./images/logo.png" alt="Logo"/></a><button class="navbar-toggler bg-default" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color: white"><span class="navbar-toggle-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="nav navbar-nav ml-auto"><li class="nav-item"><a class="nav-link active" href="#home">HOME</a></li><li class="nav-item"><a class="nav-link" href="#discovery">DISCOVERY</a></li><li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li><li class="nav-item"><a class="nav-link" href="#news">NEWS</a></li><li class="nav-item"><a class="nav-link" href="#ticket">BUY TICKET</a></li><li class="nav-item pb-2 pb-sm-0"><a class="nav-link" href="#feedback">FEEDBACK</a></li></ul></div></div></nav>

component/navbar.pug
nav.navbar.navbar-expand-md.pl-5.pr-5
    .container
        a.navbar-brand(href='#home')
            img(src='./images/logo.png', alt='Logo')
        button.navbar-toggler.bg-default(type='button', data-toggle='collapse', data-target='#collapsibleNavbar', style='background-color: white')
            span.navbar-toggle-icon
                span.icon-bar
                span.icon-bar
                span.icon-bar
        #collapsibleNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.ml-auto
                li.nav-item
                    a.nav-link.active(href='#home') HOME
                li.nav-item
                    a.nav-link(href='#discovery') DISCOVERY
                li.nav-item
                    a.nav-link(href='#about') ABOUT
                li.nav-item
                    a.nav-link(href='#news') NEWS
                li.nav-item
                    a.nav-link(href='#ticket') BUY TICKET
                li.nav-item.pb-2.pb-sm-0
                    a.nav-link(href='#feedback') FEEDBACK
