component/news.html
<section id="news" style="box-sizing: border-box;"><div class="row pl-sm-2 pr-sm-2 pl-2 pr-2 pb-sm-2 pb-2"><div class="news-bg"><div class="bg-overlay"><h1 class="pt-sm-4 text-center">NEWS</h1><div class="row mr-sm-0 ml-sm-0 mr-0 ml-0"><!-- ITEM 1--><div class="col-lg-4 pt-sm-3 pb-sm-5 pb-5 wow fadeInUp" data-wow-delay="0.2s"><div class="card"><img class="img-fluid card-img-top" src="./images/news-image1.jpg" alt="Card image"/><div class="card-body"><h4 class="card-title text-center text-uppercase">RESOLUTION OF RARE PROBLEM SPECIES</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><a class="w-100 btn btn-primary stretched-link text-uppercase" href="#">See More</a></div></div></div><!-- ITEM 1--><div class="col-lg-4 pt-sm-3 pb-sm-5 pb-5 wow fadeInUp" data-wow-delay="0.2s"><div class="card"><img class="img-fluid card-img-top" src="./images/news-image2.jpg" alt="Card image"/><div class="card-body"><h4 class="card-title text-center text-uppercase">Dubai Aquarium &amp; Underwater Zoo</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><a class="w-100 btn btn-primary stretched-link text-uppercase" href="#">See More</a></div></div></div><!-- ITEM 1--><div class="col-lg-4 pt-sm-3 pb-sm-5 pb-5 wow fadeInUp" data-wow-delay="0.2s"><div class="card"><img class="img-fluid card-img-top" src="./images/news-image3.jpg" alt="Card image"/><div class="card-body"><h4 class="card-title text-center text-uppercase">SeaWorld will stop capturing killer whales</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><a class="w-100 btn btn-primary stretched-link text-uppercase" href="#">See More</a></div></div></div></div></div></div></div></section>

component/news.pug
section#news(style='box-sizing: border-box;')
    .row.pl-sm-2.pr-sm-2.pl-2.pr-2.pb-sm-2.pb-2
        .news-bg
            .bg-overlay
                h1.pt-sm-4.text-center NEWS
                .row.mr-sm-0.ml-sm-0.mr-0.ml-0
                    each num in [1, 2, 3]
                        // ITEM 1
                        .col-lg-4.pt-sm-3.pb-sm-5.pb-5.wow.fadeInUp(data-wow-delay='0.2s')
                            .card
                                img.img-fluid.card-img-top(src='./images/news-image'+num+'.jpg', alt='Card image')
                                .card-body
                                    if num === 1
                                        h4.card-title.text-center.text-uppercase RESOLUTION OF RARE PROBLEM SPECIES
                                    else if num === 2
                                        h4.card-title.text-center.text-uppercase Dubai Aquarium &amp; Underwater Zoo
                                    else
                                        h4.card-title.text-center.text-uppercase SeaWorld will stop capturing killer whales
                                    p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    a.w-100.btn.btn-primary.stretched-link.text-uppercase(href='#') See More
